REACT_APP_AUTH0_DOMAIN=dev-6x2dcawl-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=sa1Z4xPVIUjS5AoPEeEz6GBfrh2dx3DH

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE="http://localhost:3001

REACT_APP_API_URL=http://localhost:3001

